{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "OrderDatabase": "Data Source=.;Initial Catalog=OrderServiceDb;Integrated Security=True;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Issuer": "SmartOrderSystem",
        "Audience": "SmartOrderSystemUsers",
        "SecretKey": "VerySecretKeyForSigningTokens123!"
    }

}
